PORT = 3000

DATABASE_URL = mongodb://abhattacharya:arijit03@ac-bvayyxl-shard-00-00.xfwqxn0.mongodb.net:27017,ac-bvayyxl-shard-00-01.xfwqxn0.mongodb.net:27017,ac-bvayyxl-shard-00-02.xfwqxn0.mongodb.net:27017/?replicaSet=atlas-wjt7q1-shard-0&ssl=true&authSource=admin